<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
    h3
    {
        text-transform: capitalize;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        background-color: black;
        color:aqua;
        

    }
    .container 
    {
        margin-left: -8px;
        display: grid;
        padding-left: 20px;
        grid-column-gap: 10/6%;
        grid-row-gap: 10/6%;

        grid-template-columns: auto auto auto;
    }
     
    
    img
    {
        width: 100%;
        height: 300px;
    }
    
    </style>
</head>
<body>
                    <h3>murad/gallery</h3>
                    <div class="container">
                     
                        <div class="images"> <img src="https://images.unsplash.com/photo-1583818253917-00853f2201bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*1 image" ></div>
                        <div class="images">  <img src="https://images.unsplash.com/photo-1583803163350-96c369a6e288?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 2*1 image"></div>
                        <div> <img src="https://images.unsplash.com/photo-1583781454532-7f3d2d14176b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*3 image"></div>
                    
                    
                        <div class="images">  <img src="https://images.unsplash.com/photo-1558981408-db0ecd8a1ee4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*1 image" ></div>
                        <div class="images">   <img src="https://images.unsplash.com/photo-1583778598625-d41564c62066?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 2*1 image"></div>
                        <div class="images"> <img src="https://images.unsplash.com/photo-1583778445525-c3814a1197a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*3 image"> </div>
                    
                      
                    <div class="images"> <img src="https://images.unsplash.com/photo-1558981001-1995369a39cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*1 image"></div>
                        <div class="images"> <img src="https://images.unsplash.com/photo-1583830379760-cb684a1d49cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 2*1 image"></div>
                        <div class="images"><img src="https://images.unsplash.com/photo-1583781454532-7f3d2d14176b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="unsplash 1*3 image"></div>
                    </div>
                
</body>
</html>