<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .green
        {
            background-color: green;
            float: left;
            width: 100px;
            height: 300px;
            
           
        }
        .white
        {
            background: white;
            float:left;
            width: 100px;
            height: 300px;
            
        }
        .red
        {
            background: red;
            float:left;
            width: 100px;
            height: 300px;
            
        }
        .blue
        {
            background: blue;
            float:left;
            width: 100px;
            height: 300px;
            
        }
        h1
        {
            border-bottom: 0.5px  ;
            clear: both;
            text-decoration: underline;
            margin-bottom: 20px;
        }
        

    </style>
</head>
<body>
    <h1> nigeria
    <div class="green"> </div>
    <div class="white">  </div>
    <div class="green"> </div>
    </h1>
    
    <h1> france
        <div class="blue "> </div>
        <div class="white">  </div>
        <div class="red"> </div>
        </h1>

    
    
    
</body>
</html>